@charset "UTF-8";
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
img{
	align-content: center;
}

body{
	background-color: lightgrey;
}

p{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.center {
	   display: block;
	   margin-left: auto;
	   margin-right: auto;
	   width: 50%;
}

h1{text-align: center;
}

h2{text-align: center;
   text-decoration: underline;
   text-decoration-color: royalblue;
}

li {
  float: left;
padding-left: 8%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align:center;
}
/* CSS Document */
.dropdown{
	float: left;
	overflow: hidden;
	padding-left: 8%;
}
.dropdown.dropbtn{
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
	background-color: red;
}
.dropdown-content{
	display: none;
	position:absolute;
	background-color: white;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index: 1;
}
.dropdown-content a{
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover{
	background-color: white;
}
.dropdown:hover .dropdown-content{
	display: block
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 25%;
  padding: 0 4px 4px 0px ;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
	width: 100%;
}
.contact{
	display: block;
	background-color: lightgray;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
	
}
.checkbox{
	display: block;
	background-image: linear-gradient(grey,lightgray);
	background-color: lightgray;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
}
fieldset { 
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
}

#container {
  display: grid;
  grid-template-columns: minmax(min-content, 300px) minmax(200px, 1fr) 150px;
  grid-gap: 5px;
  box-sizing: border-box;
  height: 200px;
  width: 100%;
  background-color: #8cffa0;
  padding: 10px;
}
#container {
  display: grid;
  grid-template-columns: repeat(2, 50px 1fr) 100px;
  grid-gap: 5px;
  box-sizing: border-box;
  height: 200px;
  width: 100%;
  background-color: #8cffa0;
  padding: 10px;
}

#container > div {
  background-color: #8ca0ff;
  padding: 5px;
}

