<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
	<h1>About Me</h1>
	<p>Hi there My name is Dillon Eagers and I am a twenty two year old irish lad studying at the technology University Dublin Blachartstown Campus in Creative Digital Media. I chose this course so that I can try a number of different modules to see which one I am best suited for as a potential career. I loved so many of my modules this year mainly both photography and design process as it allowed me to really push myself in more challenging ways to pursue more technical and creative wentures in the future, as well as thought me not to doubt myself as I was far more creative in certain aspects that I did not give myself credit for at first such as sketching in design and also being good at making up stories for storytelling an narrative. Overall I am very greatful that I decided to pursue this course not only because of the variety of different modules, but also as it allowed me to test myself both creatively, Meet new interesting people I have things in common with and am even starting a society for film study next semester.</p>

<style>
img {
  border-radius: 50%;
}
</style>
<img src="images/home /creator picture.jpg" class="center">
	
<h1><font color="red">Below is a Youtube video of the college I am currently attending</font> </h1>

	

<iframe width="25" height="385" 
src="https://www.youtube.com/embed/T_RHkqmEQiI" class="center" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

	
	
	
<footer> Copyright 2019 © </footer>
</body>
</html>
