<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
	<h1>Contact Info</h1>
	<p>Thank you for taking the time to read through my site. If you have any more questions about the college course I am taking , The college itself or any other queries feel free to use the links below to contact me the picture of myself brings you to my facebook profile, the picture below that my instagram so you can see how I progress during the future years ahead in my chosen college course and below that a link to my gmail account. Feel free to message me about any queries and I will get back to you at my earliest convenience.</p>
	
	<h1><font color="red">Below the image links are  written links to my accounts incase the images fail to bring you to them.</font></h1>
	
	
<a href="https://www.facebook.com/dillon.eagers">
<img border="0" alt="My Facebook" src="images/home /facebook link.jpg" class="center">
</a>

<a href="https://www.instagram.com/datirishguy/">
<img border="0" alt="My instagram account" src="images/home /instagamlogolink.jpeg" class="center">
</a>

<a href="https://mail.google.com/mail/u/0/#inbox">
<img border="0" alt="My personal gmail account" src="images/home /gmail_logo.jpg" class="center">
</a>

<hr></hr>

<div class="contact">
<form action="#" method="get">
First name:<br>
<input type="text" name="firstname"><br>
Last name:<br>
<input type="text" name="lastname"><br>
Home Address:<br>
<input type="text" name="lastname"><br>
Email Address:<br>
<input type="email" name="email"><br>
Telephone Number:<br>
<input type="number" name="telephone"><br>

Reason for contact:<br>

<input type="radio" name="contact" value="employment">Employment<br>
<input type="radio" name="contact" value="information">Information<br>
<input type="radio" name="contact" value="other">Other<br>
Type of employment (If ticked):<br>

<select name="jobs">
<option>Photography</option>
<option>Design</option>
<option>Web Development</option>
<option>Editing</option>
<option>Other</option>
</select><br>
Enter anyother information or comments in here:<br>
<textarea name="comment" form="usrform"></textarea><br>
<input type="submit" value="Submit">
</form>
</div>
	
<hr></hr>
<h1><font color="blue"> Was This site helpful?</font></h1>

<div class="checkbox">

<form action="/action_page.php" method="get">
  <input type="checkbox" name="quetion" value="answer"> yes It was very helpful<br>
  <input type="checkbox" name="question" value="answer" checked> No it did not help at all<br>
  <input type="submit" value="Submit">
</form>

</div>

<hr></hr>



	
<h1><font color="blue">My instagram= Datirishguy (https://www.instagram.com/datirishguy/)</font> </h1>
<h1><font color="blue">My Facebook= Dillon Eagers (https://www.facebook.com/dillon.eagers)</font> </h1>
<h1><font color="blue">My Gmail= dilloneagers97@gmail.com (https://mail.google.com/mail/u/0/#inbox)</font> </h1>

<hr></hr>

<footer> Copyright 2019 © </footer>
</body>
</html>
