<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
	<h1>Design sketches</h1>

	
<p>For many of my modules I was asked to do sketches and designs for Modules such as design process, Storytelling and narrative character design and visual creativity. Below are the sketches I did to possibly give you an idea of the work amount as well as the overall preparation put into the Creative digital media course for these modules.</p>


<img src="images/dp/dp1.jpg" class="center">
<img src="images/san/sancharacterdesign4.jpg" class="center">
<img src="images/dp/dp2.jpg" class="center">
<img src="images/dp/dp4.jpg" class="center">
<img src="images/dp/dpconcept1.jpg" class="center">
<img src="images/dp/dp5.jpg" class="center">
<img src="images/dp/dp6.jpg" class="center">
<img src="images/san/sancharacterdesign3.jpg" class="center">
<img src="images/dp/dp7.jpg" class="center">
<img src="images/dp/dp8.jpg" class="center">
<img src="images/dp/dpconcept2.jpg" class="center">
<img src="images/dp/dp9.jpg" class="center">
<img src="images/dp/dp10.jpg" class="center">
<img src="images/dp/dp11.jpg" class="center">
<img src="images/san/sancharacterdesign2.jpg" class="center">
<img src="images/dp/dp12.jpg" class="center">
<img src="images/dp/dp13.jpg" class="center">
<img src="images/san/sancharacterdesign6.jpg" class="center">
<img src="images/dp/dp14.jpg" class="center">
<img src="images/dp/dpconcept3.jpg" class="center">
<img src="images/dp/dp16.jpg" class="center">
<img src="images/dp/dp17.jpg" class="center">
<img src="images/san/sancharacterdesign5.jpg" class="center">
<img src="images/dp/dp18.jpg" class="center">
<img src="images/dp/dp19.jpg" class="center">
<img src="images/san/sancharacterdesign1.jpg" class="center">
<img src="images/vc/vc final concept.jpg" class="center">
<img src="images/vc/vc1.jpg" class="center">
<img src="images/vc/vc2.jpg" class="center">
<img src="images/vc/vc3.jpg" class="center">
<img src="images/vc/vc4.jpg" class="center">
<img src="images/vc/vc5.jpg" class="center">
<img src="images/vc/vc6.jpg" class="center">
<img src="images/vc/vc7.jpg" class="center">
<img src="images/vc/vc8.jpg" class="center">
<img src="images/vc/vc9.jpg" class="center">
<img src="images/vc/vc10.jpg" class="center">
<img src="images/vc/vc11.jpg" class="center">
<img src="images/vc/vc12.jpg" class="center">
<img src="images/vc/vc13.jpg" class="center">
<img src="images/vc/vc14.jpg" class="center">
<img src="images/vc/vc15.jpg" class="center">
<img src="images/vc/vc16.jpg" class="center">
<img src="images/vc/vc17.jpg" class="center">
<img src="images/itdm/videogame cover.jpg" class="center">
<img src="images/vc/vc18.jpg" class="center">
<img src="images/vc/vc19.jpg" class="center">
<img src="images/vc/vc20.jpg" class="center">
<img src="images/vc/vc21.jpg" class="center">
<img src="images/vc/vc22.jpg" class="center">


	

    
	
	

<footer> Copyright 2019 © </footer>
</body>
</html>
