<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
<h1>Design Process and practice</h1>
	
<h2><font color="blue">Lecturers: Mark Shiels and Nicola Duffy</font> </h2>




<p>Design process and practice was the study of things such as the process into how to design a logo, how things are represented through advertisements such as logos, artwork, locations as well as how to produce infinity boards for your research on both primary and secondary information. For my first assignment I had to design a poster that advertised the creative digital media course in ITB. For this I interviewed people around campus on what they thought of the college and why the course they chose appealed to them. This was what I used for my primary research.</p>

<img src="images/dp/dpconcept2.jpg" class="center">
	
<p>For my secondary research I chose to Look up topics through google and write down people’s opinions on the topics. I also looked up the representation of colours, shapers, lines, styles of typography (font styles) as well as how this will be presented to the viewer or where it will be represented.
I ended up After gathering my info going with the phrase “Be Creative Stand Out”, After that I ended up doing 33 sketch concepts of designs for my logo as well as typography styles. This resulted in three final drafts and then my final design which I then made through Adobe Illustrator in colour.
</p>

<img src="images/dp/dpconcept3.jpg" class="center">
<img src="images/dp/dpconcept1.jpg" class="center">

<h1>For the second assignment we just design a pamphlet advertising the Creative Digital media source which followed the exact same process.</h1>
	
<img src="images/dp/dp13.jpg" class="center">


<h1><font color="red">Below this text is a video of the concept boards we had to make for assessing both primary and secondary information in my design process during the Define and Discover stage of the process</font></h1>


<video width="520" height="340" controls class="center">

<h1><font color="red">Below this text is a video of the concept boards I had to make for assessing both my primary and secondary information in my design process during the Define and Discover stage of the process</font></h1>

<source src="images/videos/Conceptboards.mp4" type="video/mp4">
</video>
<footer> Copyright 2019 © </footer>
</body>
</html>
