<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>

<h1>Welcome</h1>
<p> Hi There I am pleased to welcome you to my website portfolio page. Here you can look over all the modules I have done throughout my time in  the Technology University Dublin  Blanchartstown campus were I am studying the creative digital media course . I will be posting images of some of the photos, sketches  of assignments I was working on throughout the year. I will also leave a page so that you can contact me through my email sor social media accounts with any questions about the Creative digital media modules or any other queries.  </p>
	<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/home /artwork1.jpg" >
    <img src="images/home /artwork4.jpeg" >
    <img src="images/home /artwork3.jpg" >
    <img src="images/home /artwork2.jpeg" >
    <img src="images/home /artwork8.jpg" >
    <img src="images/home /artwork7.jpg" >
    <img src="images/home /artwork5.jpg" >
	<img src="images/home /artwork15.jpg" >
  </div>
  <div class="column">
    <img src="images/home /artwork6.jpg" >
    <img src="images/home /artwork9.jpg" >
    <img src="images/home /artwork10.jpg" >
    <img src="images/home /artwork11.jpg" >
    <img src="images/home /artwork12.jpg" >
    <img src="images/home /artwork14.jpeg">
	<img src="images/home /artwork13.jpeg" >
  </div>  
  
</div>
<footer> Copyright 2019 © </footer>
</body>
</html>
