<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
<h1>Introduction to digital media</h1>

<h2><font color="blue">Lecturers: Shaun Ferns and Helen Williams</font> </h2>


<img src="images/itdm/accuse ace.jpeg"class="center">

	
<p>For Introduction to Digital media we were mainly tasked with making and interactive nonlinear story through a program called twine. For my theme I chose to make it an 80s horror slasher game using images I edited to portray the story in an old school comic book style like something seen in 80s comic literature through things such as creepshow and tales from the crypt.
</p>
<img src="images/itdm/videogame cover.jpg"class="center">

<p> After taking the photos with fellow students I edited the raw photos through cartoonizer as well as wrote up backstories for all the characters. This was difficult at first as it was the first time, I did a sense of storytelling but in the end, it worked out well as I got to make endings where each character was the killer.
I also made sure to address serious issues that would not have been addressed in 80s movies for the reason these people became the killer this proved to be successful as it allowed me to address things such as depression, abuse homophobia and many other issues to give the viewer and story a sense of realism.</p>

<img src="images/itdm/classroom image.jpeg"class="center">
<img src="images/itdm/hallway image 1.jpeg"class="center">
<img src="images/itdm/random killer artwork.jpeg"class="center">
<img src="images/itdm/cheech killer reveal.jpeg"class="center">


<p>For the second part we had to make a short video that we would have to present to the class overall. This proved to be successful in the end and was very helpful in helping us with other modules such as storytelling and narrative as well as learning how to use DSLR cameras for photography as it was my first time using one ever!!</p>

<img src="images/itdm/cast image.jpeg"class="center">


<footer> Copyright 2019 © </footer>
</body>
</html>

