<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>
<body>
<h1>Photography</h1>

<h2><font color="blue">Lecturers: Sinead Curran and Siobhan Enright </font> </h2>
	
	
<img src="images/photo/art.jpg" class="center">
	
	<p>For My first semester in Photograpy we were mainly focusing on learning off camera basics this included the following ISO, Shutter speed, Natuaral lighting, how to change camera photos settings between raw and jpeg. We were also mainly working with manual settings on our Dslr Cameras but we also got to mess around with the shutter priority settings, brightness settings, creative filters, sport shooting setting, close ups, landscapes, portaits and using both flash on and flash off to notice difference between images quality. For our semester one assignment we had to choose a theme to focus on for our photography photo and had to take 8 raw photos around this topic as well as print out one final image. My theme was of homelessness in town and I went in to shoot around the early hours of half five in the morning with my DSLR camera to achieve accurate depictions of homelessness in town as well as the conditions and enviroments they must endure on the daily. This assignment proved to be sucessful as with it being such early hours I was able to acuire realistic images of homeless as well as get their personal accounts and their perspectives on being in this situation and enviroment and what challenges they must endure.  </p>
	
	<img src="images/photo/my final image.jpg" class="center">
	<img src="images/photo/selfimage2.jpeg" class="center">
	<img src="images/photo/photo1.jpg" class="center">
	
	<p>For Semester two in Photography we were mainly focusing on Studio Photograpy And editing This gave Us access to the Photography studio on campus for learning both headshots where we took photos of people in the studio, as well as product photography where me were taking photos of products/objects using both white and black backgrounds and different lighting settings. We also got to try a number of new pieces of equipment such as flashes for our shots, triggers, gel sheets to place on the lighting to add colour filter affects to our images, Blue and white screens/backdrops, as well as the use of spotlights. In both semester one and two we also had access to equipmnet such as tripods and two different brands of Dslr camera's from both the cannon brand and the nikon brand. </p>
	
	<img src="images/photo/product2.jpeg" class="center">
	<img src="images/photo/finishedproductshot.jpg" class="center">
	<img src="images/photo/product3.jpeg" class="center">
	
	<p> We also had to learn photo manipultion  where we learned from programs such as Adobe photoshop, lightromm CC, We also got to mess around with Adobe Illustrator. Our main writeup for this topics assignment was the writeup on the history of image manipulation as well as how image manipulation has affected many famous images in history and how it has even been used in propaganda.For my final assignment in this subject I focuse on manipulating an image of my fellow classmate fionn holding a football in a blazer jacket and white shirt to look like Donald Trump holding the world with oil towers sticking out. This manipulated image is meant to be presented as a propaganda poster on the United States oil control on the world and in presenting president Trump as a more sinister figure style of perspective.  </p>
	
	<img src="images/photo/imroughwork.jpg" class="center">
	<img src="images/photo/imconceptidea.jpg" class="center">
	<img src="images/photo/imconcepts.jpg" class="center">
	
	
	
	
	

<footer> Copyright 2019 © </footer>
</body>
</html>
