<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
<h1>My Photography shots</h1>
<p>Throughout the year I have done many forms of photography from out in the world using natural lighting to Being in the Photography studio during second semester learning artificial lighting and gels as well as backdrops and how to edit and even manipulate these images using adobe programs. Below are all the shots I have taken throughout the year from all different styles of photography. This Includes images from modules such as Introduction to digital media as well as Photography semester 1 and 2 Please Enjoy!!</p>

<img src="images/photo/finishedproductshot.jpg" class="center">
<img src="images/photo/gels.jpeg" class="center">
<img src="images/photo/my final image.jpg" class="center">
<img src="images/home /artwork1.jpg" class="center">
<img src="images/photo/photo1.jpg" class="center">
<img src="images/photo/photo2.jpg" class="center">
<img src="images/photo/photo3.jpg" class="center">
<img src="images/photo/photo4.jpg" class="center">
<img src="images/photo/photo5.jpg" class="center">
<img src="images/photo/photo6.jpg" class="center">
<img src="images/photo/photo7.jpg" class="center">
<img src="images/photo/photo8.jpg" class="center">
<img src="images/photo/product1.jpeg" class="center">
<img src="images/photo/product2.jpeg" class="center">
<img src="images/photo/product3.jpeg" class="center">
<img src="images/photo/product4.jpeg" class="center">
<img src="images/photo/product5.jpeg" class="center">
<img src="images/photo/product6.jpeg" class="center">
<img src="images/photo/product7.jpeg" class="center">
<img src="images/photo/productconcept1.jpeg" class="center">
<img src="images/photo/productconcept2.jpeg" class="center">
<img src="images/itdm/accuse ace.jpeg" class="center">
<img src="images/itdm/accuse cheech.jpeg" class="center">
<img src="images/itdm/accuse screech.jpeg" class="center">
<img src="images/itdm/ace killer reveal.jpeg" class="center">
<img src="images/itdm/carrie killer reveal (1).jpeg" class="center">
<img src="images/itdm/carrie killer reveal.jpeg" class="center">
<img src="images/itdm/cast image.jpeg" class="center">
<img src="images/itdm/cheech killer reveal.jpeg" class="center">
<img src="images/itdm/classroom image.jpeg" class="center">
<img src="images/itdm/dmc killer reveal (1).jpeg" class="center">	
<img src="images/itdm/dmc killer reveal.jpeg" class="center">
<img src="images/itdm/hallway image 1.jpeg" class="center">
<img src="images/itdm/hallway image 2.jpeg" class="center">
<img src="images/itdm/hallway image 3.jpeg" class="center">
<img src="images/itdm/hallway image 4.jpeg" class="center">
<img src="images/itdm/image (46).jpeg" class="center">
<img src="images/itdm/pissed off screech.jpeg" class="center">
<img src="images/itdm/random killer artwork.jpeg" class="center">
<img src="images/itdm/scream 1.jpeg" class="center">
<img src="images/itdm/scream 2.jpeg" class="center">
<img src="images/itdm/scream 3.jpeg" class="center">
<img src="images/itdm/scream 4.jpeg" class="center">
<img src="images/itdm/scream 5.jpeg" class="center">
<img src="images/itdm/screech bromance.jpeg" class="center">
<img src="images/itdm/teacher presenting to class.jpeg" class="center">
<img src="images/itdm/teachers death.jpeg" class="center">
<img src="images/itdm/videogame cover.jpg" class="center">															   
<footer> Copyright 2019 © </footer>
</body>
</html>
