<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
	
<h1>Storytelling and Narrative</h1>

<h2><font color="blue">Lecturers: Katherine Nolan</font> </h2>


<img src="images/san/sancharacterdesign4.jpg" class="center">
<p>For storytelling and narrative, we were tasked with making a story that we would film into a 3-minute movie. For this we got to study many different directors, movies and shows on their cinematography. This Included not only the show breaking bad, and the movie saving private Ryan, but also one of my favourite movies and directors Stanley Kubrick’s The Shining.
    During these Lectures We got to study things such as Story Structure, Camera shots, Filming Methods, Character Arcs, Story Arcs, Story Premise, Stakes/consequences, Themes, Conflicts, Character types, Character Info and character design.</p>

<img src="images/san/sancharacterdesign2.jpg" class="center">
<img src="images/san/sancharacterdesign1.jpg" class="center">
<img src="images/san/sancharacterinfo1.jpg" class="center">
<img src="images/san/sancharactertypes.jpg" class="center">
	
<p>I loved doing this module as I have a passion for movies and found it intriguing how movies were made using this process and overall made me appreciate movies more knowing how much work and dedication go into them. It was also nice to finally have bought my own camera by the time this was made making it easier to not only have better quality shots over my phone but also allow me to learn how to make videos through the settings on my DSLR for the first time. 
</p>
<img src="images/san/sancharactergraphs.jpg" class="center">
<img src="images/san/sanstorystructuregraph2.jpg" class="center">

<h1><font color="red">Below this text is a video of a prop mask I had to make for one of the Characters in my 3 minute movie.</font></h1>


<video width="520" height="340" controls muted controls class="center">


<source src="images/videos/propdesign.mp4" type="video/mp4">
</video>
	

<footer> Copyright 2019 © </footer>
</body>
</html>
