<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
<h1>Creative Development/Universal Design</h1>

<h2><font color="blue">Lecturers: Margaret Kinsella</font> </h2>


<img src="images/itdm/random killer artwork.jpeg" class="center">

<p>For creative development semester one we mainly were given guidance on what to expect from the Creative Digital Media Course and learn what future opportunities we would get to pursue.
For semester one we were tasked with making two masks one to represent both Irish and Canadian culture and the other on a theme of our choice. For my first mask I ended up making a masquerade carnival styled mask half being the colour of the Irish flag with a shamrock plant for representation, the other being the colour of one of Canadas main exports Maple as well as a maple leaf as seen on their flag. I did this to show how although we are on different sides of the world the similarities that both Canada and Ireland have with each other. I also added a piece of elegance by spray-painting a feather gold and sticking it in the middle top part of the map between the split. I also spray-painted the back of the helmet to add to the effect and help match the colour scheme</p>

<img src="images/cd/cd mask 1.jpg" class="center">
<img src="images/cd/cd mask 2.jpg" class="center">


<p>For my second mask I made it based on the 80s style as It is my favourite era in history. For this I went for sticking many pieces of pop culture on the mask such as the old school MTV logo as well as things such as palm trees, space invaders, boombox, Walkman device, vintage block phone, old apple logo and much more imagery. I also added many different vibrant colours that would have been seen in fashion back in this era in both colourful representation and even helped make this piece stand out more. This actually ended up becoming one of my favourite pieces I did during the year and was used even in my Introduction to digital media non linear story as the killer’s mask as that was also 80s based.
The final thing our class did for this module was the dell debate were my group decided to make thors helmet as that was the theme .We were a group of 3 one did research for things such as cool facts and logo representation on Thor, One did the layout for the helmet making it with paper Mache and I was in charge of styling it and spray-painting it . I ended up Making the inside of the helmet red to match thors cape. As well as gold and silver to look metallic I then added things over the paint such as Odin and Thors logo as well as etched designs into the helmet’s horns.</p>

<img src="images/cd/helmet before 3.jpg" class="center">
<img src="images/cd/helmet before 2.jpg" class="center">
<img src="images/cd/helmet before 1.jpg" class="center">
<img src="images/cd/helmet finished 1.jpg" class="center">
<img src="images/cd/helmet finished 2.jpg" class="center">
<img src="images/cd/helmet finished 3.jpg" class="center">

<p>One final thing that my group had to Preform in was a debate were all teams had to think of ways to benefit people with disabilities. In the end my theme thought up 6 solutions to our scenario we were given and ended up winning the debate as well as being awarded a Dell goody bag that included a dell umbrella, I still used today for those rough days going into college. Under this is an image of me presenting at the debate on the day.
<p>

<img src="images/cd/dell debate 2019.jpg" class="center">

	
<footer> Copyright 2019 © </footer>
</body>
</html>
