<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
	
<h1>Visual Creativity</h1>

<h2><font color="blue">Lecturers: Katherine Nolan</font></h2>


<img src="images/vc/vc3.jpg" class="center">
	
<p>For Visual creativity we were tasked with learning different design methods and elements that proved to be very beneficial in second semester particularly in Design Process.
For this we studied many different themes. These Included colour patterns/pallets and emotions, Textures, use of shapes, use of lines, Shading, Blind Drawing, Theme development, Negative space, as well as picking a theme to go with.</p>

<img src="images/vc/vc6.jpg" class="center">
<img src="images/vc/vc11.jpg" class="center">
<img src="images/vc/vc13.jpg" class="center">

<p>For my theme I chose the theme of a time forgotten which linked into themes such as decay as well as vintage which seems to be a recurring theme, I love pursuing. I even visited town to get images of vintage things that time forgotten. This Included things such as Animal skeletons from the national museum in town, old school polaroid cameras and old literature, Old school game consoles, Vinyl’s, Books, coins, Buttons, Vintage clothes for textures and colour patterns and even old-time postcards. I acquired many of these images from places such as Georges street arcade, museums and old record/ vinyl shops and thrift shops.</p>
<img src="images/vc/vc8.jpg" class="center">
<img src="images/vc/vc19.jpg" class="center">
<img src="images/vc/vc22.jpg" class="center">

<p>For my final sketch I was tasked with making a political satire using elements of both organic and mechanic themes. I ended up doing a sketch of Richard Nixon robbing a bank saying his infamous phrase “I am not a crook”. I also added the statue of liberty falling apart to represent decay as well as a robot bank teller to represent Mechanic as well as consumerism in America.
</p>
<img src="images/vc/vc20.jpg" class="center">
<img src="images/vc/vc final concept.jpg" class="center">
<footer> Copyright 2019 © </footer>
</body>
</html>
