<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
 <link rel="stylesheet" href="style/style.css">
	 <nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="about.html">About Me </a></li>
		<li><a href="photograpy.html">Photography work</a></li>
		<li><a href="design.html">design work</a></li>
		<div class="dropdown">
		<button class="dropbtn"> Media Work</button>
		<div class="dropdown-content">
			<a href="photographywork.html"> Photography </a>
			<a href="designprocess.html"> Design Process </a>
			<a href="webdev.html"> Website Development </a>
			<a href="storytellingandnarrative.html"> Storytelling and Narrative</a>
			<a href="visualcreativity.html"> Visual Creativity</a>
			<a href="introductiontodigitalmedia.html"> Introduction to Digital Media</a>
			<a href="universaldesign.html"> Universal Design </a>
			</div></div>
		
		<li><a href="contact.html">Contact Us</a></li>
		 </ul></nav>
</head>

<body>
	<h1>Web Development</h1>

<h2><font color="blue">Lecturers: Helen Williams and Orla Mcmahon </font> </h2>

<p>For web development we were tasked with learning off coding for making, as well as designing websites. In first semester we mainly used a program called Sublime which was helpful in getting use to trying out coding, However I personally Feel It would have made sense to have us using Dreamweaver from the beginning as it was difficult adapting to a new type of coding program in both layout and capability. I do prefer using Dreamweaver as it is much easier to find errors in your code as it is marked out by a red or orange number making it easier not to get lost in the code. It is also easier to have multiple CSS and html codes open making it more visually appealing and helpful to me when trying to learn code.</p>
	
<img src='images/wd1%3A2/web dev image 2.jpg' class="center">

<p>For my assignment in first semester we were manly tasked with making a website using sublime. I chose to do It on a tv show called American Horror story as it was easy to have multiple pages for multiple seasons overall my finished site had 7 seasons from the horror anthology show, character bios Images of artwork from seasons as well as bios on what each season was about. The main issue was that I made multiple html pages for every character from every season which totalled to around 50 to 60-character bio pages alone not even including things such as the homepage, contact us page, seasons page or seasons artwork page. Key features I was happy I added was a sitemap as well as a link to both a YouTube showing the evolution of each seasons theme song and a link to my Facebook Instagram and Gmail account.</p>

<img src="images/wd1%3A2/web dev image 1.jpg" class="center">
<img src="images/wd1%3A2/web dev image 3.jpg"class="center">

<p>For my second semester we were tasked mainly with producing a site for my college/student portfolio using CSS and HTML and was made through the program Dreamweaver. This is the site you are actually reading from now! It was challenging learning and adapting to this new program but overall rewarding. Some requirements were the same such as a homepage as well as an about me page. However, two main requirements I was having Issues with were the dropdown menu as well as the use of the CSS grid Layout. For my dropdown I ended up using each of the modules I did during both first semester combining bot the web Development Modules even though they use different programs as well as the photography modules from both first and second semester. As for CSS grid I decided to go with photos being shown from the grid on my homepage as it would be a way to attract you the viewer to this page/ site portfolio. I also decided to go with the colour light grey as the background colour as it allows the black font as well as photos and sketches stand out more. 
Overall this was my most stressful module but was quite rewarding in the end as it allowed me to test not only my timekeeping skills but also my style as a web designer and I am overall happy with this site and hope to update it each year with new modules and content for viewers to enjoy and hopefully get a better aspect of what my creative digital media course offers to them both technically and creatively in job opportunities. I also got to use a site called code academy during some of my labs to learn more basics on html and css. 
</p>

<img src="images/wd1%3A2/20190129_224510.jpg" class="center">
<img src="images/wd1%3A2/20190129_224520.jpg" class="center">
<img src="images/wd1%3A2/20190129_224527.jpg" class="center">
<img src="images/wd1%3A2/20190129_224539.jpg" class="center">
<footer> Copyright 2019 © </footer>
</body>
</html>
